{
  "name": "11ku7-ai-nodecoder",
  "version": "1.0.9",
  "description": "A shell-based ai coding assistant using Gemini, Openai, Openai Compatible, Grok & Anthropic APIs",
  "main": "run.sh",
  "scripts": {
    "start": "./run.sh"
  },
  "bin": {
    "nodecoder": "./run.sh"
  },
  "keywords": [
    "ai",
    "coding",
    "shell",
    "node",
    "cli"
  ],
  "author": "Dheeraj",
  "license": "MIT",
  "description": "A shell-based AI coding assistant using Google Generative AI or OpenAI APIs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheeraj21/11ku7-ai-nodecoder.git"
  },
  "homepage": "https://github.com/dheeraj21/11ku7-ai-nodecoder#readme",
  "files": [
    "11ku7-ai-nodecoder-linux-arm64",
    "11ku7-ai-nodecoder-linux-x64",
    "11ku7-ai-nodecoder-macos-x64",
    "run.sh",
    "License"
  ],
  "dependencies": {},
  "devDependencies": {}
}